on:
  workflow_dispatch:

jobs:
  test:
    name: E2E Tests ${{matrix.cases.name}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cases: 
          - name: "without in-place"
          - name: "with in-place"
            env: "E2E_WORKLOAD_AUTOSCALER_IN_PLACE_RESIZE_ENABLED=false"
          - name: "whitelisting"
            env: "E2E_WORKLOAD_AUTOSCALER_WORKLOAD_WHITELISTING_ENABLED=true"
    steps:
      -  run: |
          echo "${{matrix.cases.envs}}" >> "$GITHUB_ENV"
      - run: |
          printenv
