on:
  workflow_dispatch:

jobs:
  test:
    name: E2E Tests ${{matrix.cases.name}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cases: 
          - name: "without in-place"
          - name: "with in-place"
            envs: ["E2E_WORKLOAD_AUTOSCALER_IN_PLACE_RESIZE_ENABLED=false"]
          - name: "whitelisting"
            envs: ["E2E_WORKLOAD_AUTOSCALER_WORKLOAD_WHITELISTING_ENABLED=true"]
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            for (const e of ${{ toJSON(matrix.cases.envs) }}) {
              const [k, v] = e.split("=");
              core.exportVariable(k, v);
            }
      - run: |
          printenv
