on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        envs: 
          - ""
          - "E2E_WORKLOAD_AUTOSCALER_IN_PLACE_RESIZE_ENABLED=false"
          - "E2E_WORKLOAD_AUTOSCALER_WORKLOAD_WHITELISTING_ENABLED=true"
    steps:
      -  run: |
          echo "${matrix.envs}" >> "$GITHUB_ENV"
      - run: |
          printenv
